<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        background-color: oklch(0.95 0 0);
        gap: 1.5rem;
      }

      .card {
        padding: 1rem;
        background-color: oklch(0.9 0.2 240);
        transition: all 300ms ease-in-out;
      }

      .card:hover {
        background-color: oklch(0.9 0.2 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Sequi, commodi.</div>
      <div class="card">Dolorum, consequatur debitis!</div>
      <div class="card">Quia ex dicta exercitationem.</div>
      <div class="card">Tempora blanditiis sapiente animi ipsa!</div>
      <div class="card">
        Quis necessitatibus fugit harum consectetur minima!
      </div>
      <div class="card">
        Pariatur autem blanditiis voluptate distinctio facere nemo!
      </div>
      <div class="card">
        Animi aperiam vero, ad itaque tempore consequatur reiciendis.
      </div>
      <div class="card">
        Aspernatur itaque qui officia porro harum nihil consectetur minus?
      </div>
      <div class="card">
        Tenetur veniam quos facere aspernatur perferendis nostrum voluptatem
        perspiciatis aperiam!
      </div>
    </div>
  </body>
</html>
